PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=SmokePuff
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3806178382930492-040214-74244e8d0ff9e8fc4b51200d52311069-2364388347
MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
FRONTEND_URL=http://tudominio.com
API_URL=http://tuapi.com